<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachphone</title>
    <link rel="stylesheet" href="Iphone.css">
    <link rel="shortcut icon" type="x-icon" href="https://scontent.fhan17-1.fna.fbcdn.net/v/t1.15752-9/432020645_1115776796415589_2964001679249310149_n.png?stp=dst-png_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2b8FBGUSOKsAX83JKxy&_nc_ht=scontent.fhan17-1.fna&oh=03_AdTqwdAIDA4nSEOIYQojWg-aQDI9kCq62vktCh_ZyDF14A&oe=661D4815">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6bd99065c8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app">
        <div class="bgcolor">
            <div class="container">
                <div class="row"> 
                    <div class="login-form">
                        <div class="login-form1">
                            <div class="login-bg">
                                <img src="https://hoanghamobile.com/Content/web/img/login-bg.png">
                            </div>
                            <div class="form">
                                <form class="accout">
                                    <div class="row">
                                        <h1>Đăng nhập</h1>
                                        <b>Tài khoản</b>
                                        <div >
                                            <input type="text" class="input" name="username" id="username">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <b>Mật khẩu</b>
                                        <div >
                                            <input type="text" class="input" name="pw" id="pw">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="checkbox">
                                            <input type="checkbox" name="check">
                                            Nhớ đăng nhập
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="dnanddk">
                                            <button type="submit" class="dangnhap">Đăng nhập</button>
                                            <a href="#"><div class="dangky">Đăng ký</div></a>
                                        </div>
                                        
                                    </div>
                                    <div class="row">
                                        <a href="#"><div class="forgot">Quên mật khẩu</div></a>
                                    </div>
                                </form>
                            </div>
                            <div class="exit">
                                <div class="close"><b>-</b></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__full-width">
            <header class="header"> 
                <div class="header__banner full-width">
                    <img src="https://cdn2.cellphones.com.vn/x30,webp,q100/https://dashboard.cellphones.com.vn/storage/207x30_TopBanner_Homepage_01.2024_Mb_2-01133.svg" alt="">
                    <img src="https://cdn2.cellphones.com.vn/x30,webp,q100/https://dashboard.cellphones.com.vn/storage/207x30_TopBanner_Homepage_01.2024_Mb_2-02133.svg" alt="">
                    <img src="https://cdn2.cellphones.com.vn/x30,webp,q100/https://dashboard.cellphones.com.vn/storage/207x30_TopBanner_Homepage_01.2024_Mb_2-03133.svg" alt="">
                </div>                           
                <div class="grid">                 
                    <div class="row">                            
                        <nav class="header__navbar">                                  
                            <ul class="header__navbar-list">                            
                                <div class="header-with-srearch">
                                    <div class="header-logo">
                                        <a href="trangchu.html"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/431923878_1447498716143960_400124053052663361_n.png?stp=dst-png_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=th3Cm9COaAcAX8WiVzk&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRcHIb5dJJ7OWrS9svqlhOxWiLLWr4pA6fumtla0t28FQ&oe=661D4ACA" alt="Avatar Logo" style="width: 140px;" ></a>
                                    </div>
                                    <div class="header__search" id="search">
                                        <button class="header__logo_search-button"><span style="color: white;font-size: 25px;" ><i class="fa-solid fa-magnifying-glass"></i></span></button> 
                                        <form class="timkiem">
                                            <input type="text" name="search" class="search1" placeholder="Tìm kiếm...">
                                            <button class="header__logo_search"><span style="color: white;font-size: 25px;" ><i class="fa-solid fa-magnifying-glass"></i></span></button> 
                                        </form>
                                    </div>
                                </div>    
                            </ul>
    
                            <ul class="header__navbar-list">
                                <li class="header__navbar-item"><a href="file:///D:/trangchu.html" class="header__navbar-item-link"><i class="fa-solid fa-house"></i></a></li>
                                <li class="header__navbar-item"><a href="#" class="header__navbar-item-link"><i class="fa-solid fa-user"></i></a></li>    
                                <li class="header__navbar-item"><a href="#" class="header__navbar-item-link"><i class="fa-solid fa-cart-shopping"></i></a></li>                                    
                                <li class="header__navbar-item"><a href="" class="header__navbar-item-link"><i class="fa-solid fa-phone"></i></a></li>
                            </ul> 
                        </nav>
                    </div>  
                </div>               
            </header>
            <div class="container-fluid">
                <div class="grid">
                    <div class="row">
                        <div class="trangchu col-12"> 
                            <ul>
                                <li><a href="file:///D:/trangchu.html"><i class="fa-solid fa-house"></i><b>Trang chủ</b></a></li>
                            </ul>
                        </div>                                
                        <div class="grid__col-12">
                            <div id="demo" class="carousel slide col-12" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active next"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="next"></button>
                                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="next"></button>
                                </div>
                                
                                <div class="carousel-inner col-12">
                                    <div class="carousel-item active">
                                    <img class="truot img-thumbnail" src="https://cdn-v2.didongviet.vn/files/banners/2024/2/15/1/1710484683618_xiaomi_14_recovered_fixx_824x400.jpg" class="block" style="width: 100%;">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="truot img-thumbnail " src="https://cdn-v2.didongviet.vn/files/banners/2024/2/16/1/1710526678017_iphone_824x400_5.jpg" class="block" style="width: 100%;">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="truot img-thumbnail" src="https://cdn-v2.didongviet.vn/files/banners/2024/2/14/1/1710381657987_iphone_caa_nhaa_maaai_824x400.jpg" class="block" style="width: 100%;">
                                    </div>
                                </div>
                                
                                <button class="carousel-control-prev " type="button" data-bs-target="#demo" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon "></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                    <span class="carousel-control-next-icon "></span>
                                </button>
                            </div>
                            
                            <div class="grid__col-12">
                                <div class="row">
                                    <div class="SP_item-info grid_col-2-4">
                                        <a href="#">
                                            <div class="SP_item-info__book" >
                                                <img class="SP_item-info-img" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-256gb_1.png">
                                            </div>
                                            <div class="SP_item-info-name">    
                                                <h5 class="SP_item-info-tagName">iPhone 15 Pro Max 1TB | Chính hãng VN/A</h5>
                                            </div>
                                            <div class="SP_item-info-money">
                                                <span class="SP_item-info-money-new">44.990.000đ</span>
                                                <span class="SP_item-info-money-old">46.990.000đ</span>                                                
                                                <span class="SP_item-info-money-sale">-12%</span>        
                                            </div>  
                                        </a>                                                                                                                     
                                    </div>
                                    <div class="SP_item-info grid_col-2-4">
                                        <a href="#">
                                            <div class="SP_item-info__book" >
                                                <img class="SP_item-info-img" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-14-pro-256gb_2.png">
                                            </div>
                                            <div class="SP_item-info-name">    
                                                <h5 class="SP_item-info-tagName">iPhone 14 Pro Max 1TB | Chính hãng VN/A</h5>
                                            </div>
                                            <div class="SP_item-info-money">
                                                <span class="SP_item-info-money-new">41.790.000₫</span>
                                                <span class="SP_item-info-money-old">45.990.000₫</span>                                                
                                                <span class="SP_item-info-money-sale">-12%</span>        
                                            </div>  
                                        </a>                                                                                                                     
                                    </div>
                                    <div class="SP_item-info grid_col-2-4">
                                        <a href="chitiet.html">
                                            <div class="SP_item-info__book" >
                                                <img class="SP_item-info-img" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-plus_1_.png">
                                            </div>
                                            <div class="SP_item-info-name">    
                                                <h5 class="SP_item-info-tagName">iPhone 15 Plus 128GB | Chính hãng VN/A
                                                </h5>
                                            </div>
                                            <div class="SP_item-info-money">
                                                <span class="SP_item-info-money-new">23.090.000đ</span>
                                                <span class="SP_item-info-money-old">25.990.000đ</span>                                                
                                                <span class="SP_item-info-money-sale">-12%</span>        
                                            </div>  
                                        </a>                                                                                                                     
                                    </div>
                                    <div class="SP_item-info grid_col-2-4">
                                        <a href="#">
                                            <div class="SP_item-info__book" >
                                                <img class="SP_item-info-img" src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/3/_/3_51_1_10.jpg">
                                            </div>
                                            <div class="SP_item-info-name">    
                                                <h5 class="SP_item-info-tagName">iPhone 13 Pro Max 1TB I Chính hãng VN/A</h5>
                                            </div>
                                            <div class="SP_item-info-money">
                                                <span class="SP_item-info-money-new">27.990.000₫</span>
                                                <span class="SP_item-info-money-old">35.990.000₫</span>                                                
                                                <span class="SP_item-info-money-sale">-15%</span>        
                                            </div>  
                                        </a>                                                                                                                     
                                    </div>
                                    <div class="SP_item-info grid_col-2-4">
                                        <a href="#">
                                            <div class="SP_item-info__book" >
                                                <img class="SP_item-info-img" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone15-pro-trang_1__1.jpg">
                                            </div>
                                            <div class="SP_item-info-name">    
                                                <h5 class="SP_item-info-tagName">iPhone 15 Pro 1TB | Chính hãng VN/A</h5>
                                            </div>
                                            <div class="SP_item-info-money">
                                                <span class="SP_item-info-money-new">39.490.000₫</span>
                                                <span class="SP_item-info-money-old">43.990.000₫</span>                                                
                                                <span class="SP_item-info-money-sale">-12%</span>        
                                            </div>  
                                        </a>                                                                                                                     
                                    </div>                                                                     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer__header">
                    <div class="grid__full-width">
                        <div class="row">
                            <h4 class="footer__say">TECH PHONE - Trao Niềm Tin Nhận Tài Lộc</h4>
                    <ul class=" footer__information">
                        <li class="footer__information-item">
                            <b>Sàn bán điện thoại trực tuyến quốc gia</b><br>
                            <b>Teachphone.com</b>
                            <br>
                            <span>Thuộc Học viện nông nghiệp Việt Nam</span>
                            <p>Đơn vị vận hành: Hiếu Và Sơn</p>
                        </li>
                        <li class="footer__information-item">
                            <a class="footer__information-link" href=""><b>Giới thiệu</b></a><br>
                            <a class="footer__information-link" href=""><b>Kết nối</b></a> 
                            <a href="" class="footer__navbar-icon-fb">
                                <i class="icon fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="footer__navbar-icon-Ins">
                                <i class="icon fa-brands fa-instagram"></i>
                            </a>
                            
                        </li>
                        <li class="footer__information-item">
                            <b>Hotline: 0247 300 1369</b><br>
                            <b>Lượt truy cập: 6.892.340</b>
                        </li>
                    </ul>
                        </div>
                    </div>                    
                </div>               
            </footer>
            </div>
        </div>
</body>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
